<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>GitHub Dark</string>
  <key>author</key>
  <string>GitHub / Mauro Reis Vieira</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#e6edf3</string>
        <key>background</key><string>#0d1117</string>
        <key>caret</key><string>#2f81f7</string>
        <key>selection</key><string>#2f81f733</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key><string>comment,comment.block,comment.line,comment.block.documentation,punctuation.definition.comment,meta.toc-list</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#8b949e</string>
        <key>fontStyle</key><string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key><string>constant,entity.name.constant,variable.other.constant,variable.other.object,variable.language,entity</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#79c0ff</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key><string>variable.other.readwrite,variable.parameter.function,meta.export.default,meta.definition.variable,entity.name.type,entity.name.type.module</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#ffa657</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key><string>entity.name.type.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#79c0ff</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key><string>variable.function,entity.name.function,meta.export.default variable.other.readwrite,meta.tag.attributes variable.other.readwrite,entity.name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#d2a8ff</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key><string>meta.jsx.children,meta.block,meta.object.member,meta.embedded.expression</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#e6edf3</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key><string>entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#7ee787</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key><string>keyword</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#ff7b72</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key><string>storage,storage.type</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#ff7b72</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key><string>storage.modifier.package,storage.modifier.import,storage.type.java</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#e6edf3</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key><string>string,punctuation.definition.string,string punctuation.section.embedded source</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#a5d6ff</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key><string>support</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#79c0ff</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key><string>meta.property-name,meta.mapping.key string.quoted.double</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#79c0ff</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key><string>variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#ffa657</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key><string>variable.other,meta.import variable.other.readwrite.alias,meta.import variable.other.readwrite</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#e6edf3</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key><string>invalid.broken</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#ffa198</string>
        <key>fontStyle</key><string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key><string>invalid.deprecated</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#ffa198</string>
        <key>fontStyle</key><string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key><string>invalid.illegal</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#ffa198</string>
        <key>fontStyle</key><string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key><string>invalid.unimplemented</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#ffa198</string>
        <key>fontStyle</key><string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key><string>carriage-return</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#0d1117</string>
        <key>background</key><string>#ff7b72</string>
        <key>fontStyle</key><string>italic underline</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key><string>message.error</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#ffa198</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key><string>string source</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#e6edf3</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key><string>string variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#79c0ff</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key><string>source.regexp,string.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#a5d6ff</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key><string>string.regexp.character-class,string.regexp constant.character.escape,string.regexp source.ruby.embedded,string.regexp string.regexp.arbitrary-repitition</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#a5d6ff</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key><string>support.constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#79c0ff</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key><string>support.variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#79c0ff</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key><string>meta.module-reference</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#79c0ff</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key><string>punctuation.definition.list.begin.markdown,markup.list.numbered.bullet.markdown,markup.list.unnumbered.bullet.markdown punctuation.definition.list_item.markdown</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#ffa657</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key><string>markup.heading,markup.heading entity.name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#79c0ff</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key><string>markup.quote</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#7ee787</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key><string>markup.italic</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#e6edf3</string>
        <key>fontStyle</key><string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key><string>markup.bold</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#e6edf3</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key><string>markup.raw</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#79c0ff</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key><string>markup.deleted,meta.diff.header.from-file,punctuation.definition.deleted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#ffa198</string>
        <key>background</key><string>#490202</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key><string>markup.inserted,meta.diff.header.to-file,punctuation.definition.inserted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#7ee787</string>
        <key>background</key><string>#04260f</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key><string>markup.changed,punctuation.definition.changed</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#ffa657</string>
        <key>background</key><string>#5a1e02</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key><string>markup.ignored,markup.untracked</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#161b22</string>
        <key>background</key><string>#79c0ff</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key><string>meta.diff.range</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#d2a8ff</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key><string>meta.diff.header</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#79c0ff</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key><string>meta.separator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#79c0ff</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key><string>meta.output</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#79c0ff</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key><string>brackethighlighter.tag,brackethighlighter.curly,brackethighlighter.round,brackethighlighter.square,brackethighlighter.angle,brackethighlighter.quote</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#8b949e</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key><string>brackethighlighter.unmatched</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#ffa198</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key><string>constant.other.reference.link,string.other.link,markup.underline.link</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#a5d6ff</string>
        <key>fontStyle</key><string>underline</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>YAML - Key</string>
      <key>scope</key><string>entity.name.tag.yaml</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#7ee787</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>YAML - String</string>
      <key>scope</key><string>source.yaml string.unquoted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#79c0ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Better Find Buffer - Total Files Count</string>
      <key>scope</key><string>variable.total_files_count.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#79c0ff</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Better Find Buffer - Query Files Count</string>
      <key>scope</key><string>string.query.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#7ee787</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Better Find Buffer - Match Count</string>
      <key>scope</key><string>variable.matched_count.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#7ee787</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Better Find Buffer - Match Files Count</string>
      <key>scope</key><string>variable.matched_files_count.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#79c0ff</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Better Find Buffer - No Match</string>
      <key>scope</key><string>variable.no_matches.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#ff7b72</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Better Find Buffer - File name</string>
      <key>scope</key><string>entity.name.filename.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#ffffff</string>
        <key>background</key><string>#79c0ff</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Better Find Buffer - Footer</string>
      <key>scope</key><string>footer.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>background</key><string>#0d1117</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Accent color for code action annotations</string>
      <key>scope</key><string>markup.accent.codeaction.lsp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#0d1117</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>
